# android-ridal

./: README.md
RidalProj/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
RidalProj/app/: build.gradle  build.gradle.kts
RidalProj/app/src/androidTest/java/tv/ridal/: ExampleInstrumentedTest.kt
RidalProj/app/src/main/: AndroidManifest.xml
RidalProj/app/src/main/java/tv/navigation/: BundleDelegates.kt  CommonSuspendingNavigator.kt  FragmentExtensions.kt  LifecyleExtensions.kt  MultiStackNavigator.kt  Navigator.kt  StackNavigator.kt  SuspendingMultiStackNavigator.kt  SuspendingNavigator.kt  SuspendingStackNavigator.kt
RidalProj/app/src/main/java/tv/ridal/: App.kt  AppActivity.kt  ApplicationActivity.kt  BaseActivity.kt  BaseAppFragment.kt  BaseFragment.kt  BaseSettingsFragment.kt  CatalogFragment.kt  CatalogViewModel.kt  FavouritesFragment.kt  MovieFragment.kt  MoviesFragment.kt  PlayerActivity.kt  SearchActivity.kt  SearchFragment.kt  SearchInputFragment.kt  SettingsActivity.kt  SettingsFragment.kt
RidalProj/app/src/main/java/tv/ridal/ActionBar/: ActionBar.kt  BigActionBar.kt
RidalProj/app/src/main/java/tv/ridal/Adapters/: MoviesAdapter.kt  SearchAdapter.kt
RidalProj/app/src/main/java/tv/ridal/Application/: App.kt  AppLoader.kt  ApplicationLoader.kt  Locale.kt  Theme.kt  Utils.kt
RidalProj/app/src/main/java/tv/ridal/Application/Database/: ApplicationDatabase.kt  DB.kt  Database.kt  DateConverter.kt
RidalProj/app/src/main/java/tv/ridal/Application/UserData/: USER.kt  User.kt
RidalProj/app/src/main/java/tv/ridal/Cells/: CatalogSectionCell.kt  EmptyFolderCell.kt  FilterCell.kt  PointerCell.kt  RadioCell.kt  SearchResultCell.kt
RidalProj/app/src/main/java/tv/ridal/Components/: BigActionBar.kt  BottomSheetSharedTransition.kt  EditText.kt  GridSpacingItemDecoration.kt  InstantPressListener.kt  MovieView.kt  MoviesRecyclerView.kt  PopupFrame.kt  RadioGroup.kt  ScreenTitleBar.kt  SearchView.kt  SectionView.kt
RidalProj/app/src/main/java/tv/ridal/Components/ActionBar/: ActionBar.kt  BigActionBar.kt
RidalProj/app/src/main/java/tv/ridal/Components/Cells/: CatalogSectionCell.kt  CheckCell.kt  EmptyFolderCell.kt  FilterCell.kt  PointerCell.kt  RadioCell.kt  SearchResultCell.kt
RidalProj/app/src/main/java/tv/ridal/Components/Layout/: LayoutHelper.kt  SingleCheckGroup.kt
RidalProj/app/src/main/java/tv/ridal/Components/Popup/: BottomPopup.kt  PopupFrame.kt
RidalProj/app/src/main/java/tv/ridal/Components/View/: ClearableInputView.kt  EditText.kt  LoadingTextView.kt  MovieView.kt  MoviesRecyclerView.kt  NestedScrollView.kt  RadioButton.kt  SearchView.kt  SectionView.kt
RidalProj/app/src/main/java/tv/ridal/HDRezka/: Collection.kt  Genre.kt  HDRezka.kt  Loader.kt  Movie.kt  Navigator.kt  Pager.kt  Parser.kt  SearchResult.kt  Section.kt  Sorting.kt
RidalProj/app/src/main/java/tv/ridal/HDRezka/Streams/: FilmStreamData.kt  SeriesStreamData.kt  Stream.kt  StreamData.kt
RidalProj/app/src/main/java/tv/ridal/UI/: Extensions.kt  GridSpacingItemDecoration.kt  InstantPressListener.kt  SpacingItemDecoration.kt
RidalProj/app/src/main/java/tv/ridal/UI/ActionBar/: ActionBar.kt  BigActionBar.kt
RidalProj/app/src/main/java/tv/ridal/UI/Activities/: BaseActivity.kt
RidalProj/app/src/main/java/tv/ridal/UI/Adapters/: MoviesAdapter.kt  PeopleAdapter.kt  SearchAdapter.kt
RidalProj/app/src/main/java/tv/ridal/UI/Animators/: StateValueAnimator.kt
RidalProj/app/src/main/java/tv/ridal/UI/Cells/: CatalogSectionCell.kt  CheckCell.kt  EmptyFolderCell.kt  FilterCell.kt  PointerCell.kt  SearchResultCell.kt  ValueCell.kt
RidalProj/app/src/main/java/tv/ridal/UI/Drawables/: MultiDrawable.kt
RidalProj/app/src/main/java/tv/ridal/UI/Layout/: LayoutHelper.kt  MultiCheckGroup.kt  SingleCheckGroup.kt  VLinearLayout.kt
RidalProj/app/src/main/java/tv/ridal/UI/Popup/: BottomPopup.kt  LoadingPopup.kt  Popup.kt  PopupFrame.kt
RidalProj/app/src/main/java/tv/ridal/UI/View/: ClearableInputView.kt  ColorView.kt  EditText.kt  LoadingTextView.kt  MovieView.kt  MoviesRecyclerView.kt  PersonView.kt  RTextView.kt  SearchView.kt  SectionView.kt
RidalProj/app/src/main/java/tv/ridal/Ui/: Extensions.kt  GridSpacingItemDecoration.kt  InstantPressListener.kt  SpacingItemDecoration.kt
RidalProj/app/src/main/java/tv/ridal/Ui/ActionBar/: ActionBar.kt  BigActionBar.kt
RidalProj/app/src/main/java/tv/ridal/Ui/Adapters/: MoviesAdapter.kt  PeopleAdapter.kt  SearchAdapter.kt
RidalProj/app/src/main/java/tv/ridal/Ui/Animators/: StateValueAnimator.kt
RidalProj/app/src/main/java/tv/ridal/Utils/: FragmentExtensions.kt  MultiListener.kt  Utils.kt
RidalProj/app/src/main/java/tv/ridal/adapter/: MoviesAdapter.kt  PeopleAdapter.kt  SearchAdapter.kt
RidalProj/app/src/main/java/tv/ridal/adapters/: MoviesAdapter.kt  PeopleAdapter.kt  SearchAdapter.kt
RidalProj/app/src/main/java/tv/ridal/hdrezka/: Filters.kt  Genre.kt  HDRezka.kt  Loader.kt  Movie.kt  Pager.kt  Parser.kt  SearchResult.kt  Section.kt  Sorting.kt
RidalProj/app/src/main/java/tv/ridal/util/: Extensions.kt  Locale.kt  Theme.kt  Utils.kt
RidalProj/app/src/main/java/tv/ridal/utils/: Extensions.kt  Locale.kt  Theme.kt  Utils.kt
RidalProj/app/src/main/res/anim/: fade_in.xml  fade_out.xml  popup_enter.xml  popup_exit.xml  zoom_in.xml  zoom_out.xml  zoom_pop_in.xml  zoom_pop_out.xml
RidalProj/app/src/main/res/drawable/: back.xml  bottom_popup.xml  favourites.xml  folder_new.xml  ic_launcher_foreground.xml  imdb.xml  invite.xml  ios_back.xml  kp.xml  nav.xml  pointer_forward.xml  refresh.xml  search.xml  sett.xml  time.xml
RidalProj/app/src/main/res/drawable-v24/: pointer_forward.xml
RidalProj/app/src/main/res/layout/: activity_application.xml  layout_bottom_sheet.xml
RidalProj/app/src/main/res/menu/: bottom.xml
RidalProj/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
RidalProj/app/src/main/res/values-night/: themes.xml
RidalProj/app/src/test/java/tv/ridal/: ExampleUnitTest.kt
RidalProj/gradle/wrapper/: gradle-wrapper.properties
RidalWeb/: index.html  main.sass
(+70 files in other folders)
