plugins {
    id 'com.android.application' apply true
    id 'org.jetbrains.kotlin.android' apply true
    id 'kotlin-kapt' apply true
    id 'kotlin-parcelize' apply true
}

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.3'

    defaultConfig {
        // for blurring view
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

        applicationId 'tv.ridal'
        minSdkVersion 23
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_1_8)
        targetCompatibility(JavaVersion.VERSION_1_8)
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def kotlinVersion = "1.6.10"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.fragment:fragment:1.2.0'
    
    implementation 'com.google.android.material:material:1.4.0'

    // jsoup
    implementation 'org.jsoup:jsoup:1.13.1'
    // multi back stack navigation
    implementation 'com.tunjid.androidx:navigation:1.0.0-rc03'
    // volley
    implementation 'com.android.volley:volley:1.2.1'
    // Coil Image Loader
    implementation 'io.coil-kt:coil:1.3.2'
    // lifecycleScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha04'
    // exo player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.0'
    // progressbar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // sticky headers
    implementation 'com.github.nitrico.stickyscrollview:stickyscrollview:1.0.2'

}
































//
repositories {
    mavenCentral()
}