// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        def kotlinVersion = "1.6.10"
//        classpath('com.android.tools.build:gradle:7.1.0')
//        classpath(kotlin("gradle-plugin", kotlinVersion))
//    }
//}

plugins {
    id "com.android.application" version "7.1.0" apply false
    id "com.android.library" version "7.1.0" apply false
    id "org.jetbrains.kotlin.android" version "1.6.10" apply false
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        jcenter()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}