// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
//        def kotlinVersion = "1.6.10"
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20-M1'
//        classpath(kotlin("gradle-plugin", kotlinVersion))
    }
}

apply plugin: "org.jetbrains.kotlin.jvm"

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}